<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Favorite recipes of Odin</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <img src="./img/cuisine.png" alt="World Cuisines and Your Food Heritage">
    <ul class="link-text main">
      <li><a href="recipes/indian-chicken-curry.html">Indian chicken curry</a></li>
      <li><a href="recipes/vermicelli-noodle-bowl.html">Vermicelli Noodle Bowl</a></li>
      <li><a href="recipes/chicken-quesadillas.html">Chicken Quesadillas</a></li>
    </ul>
  </body>
</html>